UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 10:01 ?        00:00:02 /sbin/init splash
root           2       0  0 10:01 ?        00:00:00 [kthreadd]
root           3       2  0 10:01 ?        00:00:00 [rcu_gp]
root           4       2  0 10:01 ?        00:00:00 [rcu_par_gp]
root           5       2  0 10:01 ?        00:00:00 [slub_flushwq]
root           6       2  0 10:01 ?        00:00:00 [netns]
root           8       2  0 10:01 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 10:01 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 10:01 ?        00:00:00 [rcu_tasks_rude_kthread]
root          12       2  0 10:01 ?        00:00:00 [rcu_tasks_trace_kthread]
root          13       2  0 10:01 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 10:01 ?        00:00:05 [rcu_sched]
root          15       2  0 10:01 ?        00:00:00 [migration/0]
root          17       2  0 10:01 ?        00:00:00 [cpuhp/0]
root          18       2  0 10:01 ?        00:00:00 [cpuhp/1]
root          19       2  0 10:01 ?        00:00:00 [migration/1]
root          20       2  0 10:01 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 10:01 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 10:01 ?        00:00:00 [cpuhp/2]
root          24       2  0 10:01 ?        00:00:00 [migration/2]
root          25       2  0 10:01 ?        00:00:00 [ksoftirqd/2]
root          27       2  0 10:01 ?        00:00:00 [kworker/2:0H-events_highpri]
root          28       2  0 10:01 ?        00:00:00 [cpuhp/3]
root          29       2  0 10:01 ?        00:00:00 [migration/3]
root          30       2  0 10:01 ?        00:00:00 [ksoftirqd/3]
root          32       2  0 10:01 ?        00:00:00 [kworker/3:0H-events_highpri]
root          33       2  0 10:01 ?        00:00:00 [kdevtmpfs]
root          34       2  0 10:01 ?        00:00:00 [inet_frag_wq]
root          35       2  0 10:01 ?        00:00:00 [kauditd]
root          36       2  0 10:01 ?        00:00:00 [khungtaskd]
root          38       2  0 10:01 ?        00:00:00 [oom_reaper]
root          39       2  0 10:01 ?        00:00:00 [writeback]
root          41       2  0 10:01 ?        00:00:00 [kcompactd0]
root          42       2  0 10:01 ?        00:00:00 [ksmd]
root          44       2  0 10:01 ?        00:00:00 [khugepaged]
root          45       2  0 10:01 ?        00:00:00 [kintegrityd]
root          46       2  0 10:01 ?        00:00:00 [kblockd]
root          47       2  0 10:01 ?        00:00:00 [blkcg_punt_bio]
root          48       2  0 10:01 ?        00:00:00 [tpm_dev_wq]
root          49       2  0 10:01 ?        00:00:00 [ata_sff]
root          50       2  0 10:01 ?        00:00:00 [md]
root          51       2  0 10:01 ?        00:00:00 [edac-poller]
root          52       2  0 10:01 ?        00:00:00 [hv_vmbus_con]
root          53       2  0 10:01 ?        00:00:00 [hv_vmbus_rescin]
root          54       2  0 10:01 ?        00:00:00 [hv_pri_chan]
root          55       2  0 10:01 ?        00:00:00 [hv_sub_chan]
root          56       2  0 10:01 ?        00:00:00 [devfreq_wq]
root          59       2  0 10:01 ?        00:00:00 [watchdogd]
root          60       2  0 10:01 ?        00:00:00 [kworker/3:1-events]
root          61       2  0 10:01 ?        00:00:00 [kworker/3:1H-kblockd]
root          62       2  0 10:01 ?        00:00:00 [kswapd0]
root          63       2  0 10:01 ?        00:00:00 [ecryptfs-kthread]
root          64       2  0 10:01 ?        00:00:00 [kthrotld]
root          65       2  0 10:01 ?        00:00:00 [nfit]
root          66       2  0 10:01 ?        00:00:00 [scsi_eh_0]
root          67       2  0 10:01 ?        00:00:00 [nvme-wq]
root          68       2  0 10:01 ?        00:00:00 [scsi_tmf_0]
root          69       2  0 10:01 ?        00:00:00 [nvme-reset-wq]
root          70       2  0 10:01 ?        00:00:00 [nvme-delete-wq]
root          71       2  0 10:01 ?        00:00:00 [nvme-auth-wq]
root          78       2  0 10:01 ?        00:00:00 [hv_balloon]
root          79       2  0 10:01 ?        00:00:00 [mld]
root          80       2  0 10:01 ?        00:00:00 [kworker/0:1H-kblockd]
root          81       2  0 10:01 ?        00:00:00 [ipv6_addrconf]
root          88       2  0 10:01 ?        00:00:00 [kstrp]
root          90       2  0 10:01 ?        00:00:00 [zswap-shrink]
root          91       2  0 10:01 ?        00:00:00 [kworker/u9:0]
root         116       2  0 10:01 ?        00:00:00 [kworker/2:1H-kblockd]
root         142       2  0 10:01 ?        00:00:00 [kworker/1:1H-kblockd]
root         182       2  0 10:01 ?        00:00:00 [jbd2/sda1-8]
root         183       2  0 10:01 ?        00:00:00 [ext4-rsv-conver]
root         223       1  0 10:01 ?        00:00:00 /lib/systemd/systemd-journald
root         278       1  0 10:01 ?        00:00:00 /lib/systemd/systemd-udevd
root         308       2  0 10:01 ?        00:00:00 [cryptd]
root         322       1  0 10:01 ?        00:00:00 /usr/lib/linux-tools/6.2.0-1019-azure/hv_kvp_daemon -n
systemd+     462       1  0 10:01 ?        00:00:13 /lib/systemd/systemd-oomd
systemd+     471       1  0 10:01 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     472       1  0 10:01 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         550       1  0 10:01 ?        00:00:00 /usr/sbin/acpid
root         556       1  0 10:01 ?        00:00:00 /usr/sbin/atopacctd
avahi        557       1  0 10:01 ?        00:00:00 avahi-daemon: running [shraddha-Virtual-Machine.local]
message+     559       1  0 10:01 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         561       1  0 10:01 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         567       1  0 10:01 ?        00:00:00 /usr/lib/linux-tools/6.2.0-1019-azure/hv_vss_daemon -n
root         570       1  0 10:01 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         575       1  0 10:01 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         578       1  0 10:01 ?        00:00:01 /usr/libexec/polkitd --no-debug
root         581       1  0 10:01 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       583       1  0 10:01 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         588       1  0 10:01 ?        00:00:02 /usr/lib/snapd/snapd
root         591       1  0 10:01 ?        00:00:00 /usr/libexec/accounts-daemon
root         592       1  0 10:01 ?        00:00:00 /usr/sbin/cron -f -P
root         598       1  0 10:01 ?        00:00:00 /usr/libexec/switcheroo-control
root         603       1  0 10:01 ?        00:00:00 /lib/systemd/systemd-logind
root         605       1  0 10:01 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         607       1  0 10:01 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        613     557  0 10:01 ?        00:00:00 avahi-daemon: chroot helper
root         659       1  0 10:01 ?        00:00:00 /usr/sbin/ModemManager
jenkins      675       1  0 10:01 ?        00:01:03 /usr/bin/java -Djava.awt.headless=true -jar /usr/share/java/jenkins.war --webroot=/var/cache/jenkins/war --httpPort=8080
root         699       1  0 10:01 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         703       1  0 10:01 ?        00:00:00 /usr/sbin/xrdp-sesman
root         719       1  0 10:01 ?        00:00:03 /usr/bin/containerd
root         743       1  0 10:01 ?        00:00:00 /usr/sbin/gdm3
xrdp         746       1  0 10:01 ?        00:00:00 /usr/sbin/xrdp
root         763       1  0 10:01 ?        00:00:00 /usr/sbin/apache2 -k start
root         931       1  0 10:01 ?        00:00:02 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
kernoops     934       1  0 10:01 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     938       1  0 10:01 ?        00:00:00 /usr/sbin/kerneloops
root        1346     743  0 10:01 ?        00:00:00 gdm-session-worker [pam/gdm-launch-environment]
gdm         1351       1  0 10:01 ?        00:00:00 /lib/systemd/systemd --user
gdm         1352    1351  0 10:01 ?        00:00:00 (sd-pam)
gdm         1358    1351  0 10:01 ?        00:00:00 /usr/bin/pipewire
gdm         1359    1351  0 10:01 ?        00:00:00 /usr/bin/pipewire-media-session
gdm         1360    1351  0 10:01 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
gdm         1363    1346  0 10:01 tty1     00:00:00 /usr/libexec/gdm-wayland-session dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         1376    1351  0 10:01 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
rtkit       1377       1  0 10:01 ?        00:00:00 /usr/libexec/rtkit-daemon
gdm         1389    1351  0 10:01 ?        00:00:00 /usr/libexec/xdg-document-portal
gdm         1392    1363  0 10:01 tty1     00:00:00 dbus-run-session -- gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm         1393    1351  0 10:01 ?        00:00:00 /usr/libexec/gvfsd
gdm         1394    1392  0 10:01 tty1     00:00:00 dbus-daemon --nofork --print-address 4 --session
gdm         1398    1351  0 10:01 ?        00:00:00 /usr/libexec/xdg-permission-store
gdm         1402    1392  0 10:01 tty1     00:00:00 /usr/libexec/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
root        1408    1389  0 10:01 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/127/doc
gdm         1415    1351  0 10:01 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/127/gvfs -f
gdm         1438    1402  0 10:01 tty1     00:00:18 /usr/bin/gnome-shell
gdm         1447    1351  0 10:01 ?        00:00:00 /usr/libexec/tracker-miner-fs-3
gdm         1456    1351  0 10:01 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
gdm         1461    1351  0 10:01 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
gdm         1466    1351  0 10:01 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
gdm         1470    1351  0 10:01 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
gdm         1474    1351  0 10:01 ?        00:00:00 /usr/libexec/goa-daemon
gdm         1491    1351  0 10:01 ?        00:00:00 /usr/libexec/goa-identity-service
gdm         1494       1  0 10:01 tty1     00:00:00 /usr/libexec/at-spi-bus-launcher
gdm         1497    1351  0 10:01 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
gdm         1503    1494  0 10:01 tty1     00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/127/at-spi/bus
root        1513       1  0 10:01 ?        00:00:00 /usr/libexec/upowerd
gdm         1514    1438  0 10:01 tty1     00:00:00 /usr/bin/Xwayland :1024 -rootless -noreset -accessx -core -auth /run/user/127/.mutter-Xwaylandauth.JH1XI2 -listen 4 -listen 5 -displayfd 6 -initfd 7
gdm         1523       1  0 10:01 tty1     00:00:00 /usr/libexec/xdg-permission-store
root        1529       1  0 10:01 ?        00:00:00 /usr/libexec/packagekitd
gdm         1532       1  0 10:01 tty1     00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
gdm         1533       1  0 10:01 tty1     00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
gdm         1543    1402  0 10:01 tty1     00:00:00 /usr/libexec/gsd-sharing
gdm         1545    1402  0 10:01 tty1     00:00:00 /usr/libexec/gsd-wacom
gdm         1549    1402  0 10:01 tty1     00:00:00 /usr/libexec/gsd-color
gdm         1552    1402  0 10:01 tty1     00:00:00 /usr/libexec/gsd-keyboard
gdm         1555    1402  0 10:01 tty1     00:00:00 /usr/libexec/gsd-print-notifications
gdm         1557    1402  0 10:01 tty1     00:00:00 /usr/libexec/gsd-rfkill
gdm         1559    1402  0 10:01 tty1     00:00:00 /usr/libexec/gsd-smartcard
gdm         1568    1402  0 10:01 tty1     00:00:00 /usr/libexec/gsd-datetime
gdm         1569    1402  0 10:01 tty1     00:00:00 /usr/libexec/gsd-media-keys
gdm         1572    1402  0 10:01 tty1     00:00:00 /usr/libexec/gsd-screensaver-proxy
gdm         1576    1402  0 10:01 tty1     00:00:00 /usr/libexec/gsd-sound
gdm         1578    1402  0 10:01 tty1     00:00:00 /usr/libexec/gsd-a11y-settings
gdm         1584    1402  0 10:01 tty1     00:00:00 /usr/libexec/gsd-housekeeping
gdm         1590    1402  0 10:01 tty1     00:00:00 /usr/libexec/gsd-power
gdm         1641       1  0 10:01 tty1     00:00:00 /usr/libexec/gsd-printer
gdm         1642       1  0 10:01 tty1     00:00:00 /usr/libexec/gvfsd
colord      1690       1  0 10:01 ?        00:00:00 /usr/libexec/colord
gdm         1697    1438  0 10:01 tty1     00:00:00 ibus-daemon --panel disable -r --xim
root        1700     703  0 10:01 ?        00:00:00 /usr/sbin/xrdp-sesman
gdm         1704    1697  0 10:01 tty1     00:00:00 /usr/libexec/ibus-memconf
shraddha    1706       1  0 10:01 ?        00:00:03 /lib/systemd/systemd --user
gdm         1707       1  0 10:01 tty1     00:00:00 /usr/libexec/ibus-x11 --kill-daemon
gdm         1712       1  0 10:01 tty1     00:00:00 /usr/libexec/ibus-portal
shraddha    1716    1706  0 10:01 ?        00:00:00 (sd-pam)
gdm         1720       1  0 10:01 tty1     00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
shraddha    1745    1706  0 10:02 ?        00:00:00 /usr/bin/pipewire
shraddha    1746    1706  0 10:02 ?        00:00:00 /usr/bin/pipewire-media-session
shraddha    1747    1706  0 10:02 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
shraddha    1750    1706  0 10:02 ?        00:00:00 /usr/bin/ubuntu-report service
shraddha    1756    1700  0 10:02 ?        00:00:00 /usr/libexec/gnome-session-binary
shraddha    1757    1700  0 10:02 ?        00:00:34 /usr/lib/xorg/Xorg :10 -auth .Xauthority -config xrdp/xorg.conf -noreset -nolisten tcp -logfile .xorgxrdp.%s.log
shraddha    1762    1706  0 10:02 ?        00:00:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
shraddha    1774    1706  0 10:02 ?        00:00:00 /usr/libexec/gvfsd
shraddha    1785    1706  0 10:02 ?        00:00:00 /usr/libexec/xdg-document-portal
shraddha    1789    1706  0 10:02 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
shraddha    1794    1706  0 10:02 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1808    1785  0 10:02 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
shraddha    1818    1700  0 10:02 ?        00:00:00 /usr/sbin/xrdp-chansrv
gdm         1820    1697  0 10:02 tty1     00:00:00 /usr/libexec/ibus-engine-simple
shraddha    1857    1706  0 10:02 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
shraddha    1926    1756  0 10:02 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch x-session-manager
shraddha    1947    1706  0 10:02 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
shraddha    1953    1947  0 10:02 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_10.0
shraddha    2003    1706  0 10:02 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
shraddha    2011    1706  0 10:02 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
shraddha    2026    1706  0 10:02 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
shraddha    2028    1706  0 10:02 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
shraddha    2034    1706  0 10:02 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
shraddha    2039    1706  0 10:02 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
shraddha    2045    1706  0 10:02 ?        00:00:00 /usr/libexec/goa-daemon
shraddha    2058    1706  0 10:02 ?        00:00:00 /usr/bin/gnome-keyring-daemon --start --components=pkcs11
shraddha    2071    1706  0 10:02 ?        00:00:00 /usr/libexec/goa-identity-service
shraddha    2081    1706  0 10:02 ?        00:02:10 /usr/bin/gnome-shell
shraddha    2087    1706  0 10:02 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
shraddha    2117    1706  0 10:02 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
shraddha    2123    1706  0 10:02 ?        00:00:00 /usr/libexec/evolution-source-registry
shraddha    2131    1706  0 10:02 ?        00:00:00 /usr/libexec/dconf-service
shraddha    2136    1706  0 10:02 ?        00:00:00 /usr/libexec/evolution-calendar-factory
shraddha    2150    1706  0 10:02 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
shraddha    2164    1774  0 10:02 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
shraddha    2175    1706  0 10:02 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
shraddha    2177    1706  0 10:02 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
shraddha    2195    1706  0 10:02 ?        00:00:00 /usr/libexec/xdg-desktop-portal
shraddha    2199    1706  0 10:02 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
shraddha    2202    1706  0 10:02 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
shraddha    2203    1706  0 10:02 ?        00:00:00 /usr/libexec/gsd-a11y-settings
shraddha    2205    1706  0 10:02 ?        00:00:00 /usr/libexec/gsd-color
shraddha    2206    1706  0 10:02 ?        00:00:00 /usr/libexec/gsd-datetime
shraddha    2207    1706  0 10:02 ?        00:00:00 /usr/libexec/gsd-housekeeping
shraddha    2209    1706  0 10:02 ?        00:00:00 /usr/libexec/gsd-keyboard
shraddha    2210    1706  0 10:02 ?        00:00:00 /usr/libexec/gsd-media-keys
shraddha    2211    1706  0 10:02 ?        00:00:00 /usr/libexec/gsd-power
shraddha    2216    1706  0 10:02 ?        00:00:00 /usr/libexec/gsd-print-notifications
shraddha    2218    1706  0 10:02 ?        00:00:00 /usr/libexec/gsd-rfkill
shraddha    2219    2202  0 10:02 ?        00:00:13 /usr/bin/ibus-daemon --panel disable --xim
shraddha    2222    1706  0 10:02 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
shraddha    2223    1706  0 10:02 ?        00:00:00 /usr/libexec/gsd-sharing
shraddha    2224    1706  0 10:02 ?        00:00:00 /usr/libexec/gsd-smartcard
shraddha    2230    1706  0 10:02 ?        00:00:00 /usr/libexec/gsd-sound
shraddha    2233    1706  0 10:02 ?        00:00:00 /usr/libexec/gsd-wacom
shraddha    2236    1706  0 10:02 ?        00:00:00 /usr/libexec/gsd-xsettings
shraddha    2255    1706  0 10:02 ?        00:00:00 /usr/libexec/gsd-printer
shraddha    2284    2219  0 10:02 ?        00:00:00 /usr/libexec/ibus-memconf
shraddha    2287    2219  0 10:02 ?        00:00:04 /usr/libexec/ibus-extension-gtk3
shraddha    2289    2028  0 10:02 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
shraddha    2295    1706  0 10:02 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
shraddha    2303    2028  0 10:02 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
shraddha    2304    1706  0 10:02 ?        00:00:00 /usr/libexec/ibus-portal
shraddha    2316    1706  0 10:02 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
shraddha    2396    1706  0 10:02 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
shraddha    2446    2219  0 10:02 ?        00:00:04 /usr/libexec/ibus-engine-simple
shraddha    2484    2316  0 10:02 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
shraddha    2487    1706  0 10:02 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
shraddha    2554    1706  0 10:02 ?        00:00:00 /usr/libexec/gvfsd-metadata
shraddha    2625    2028  0 10:03 ?        00:00:00 update-notifier
shraddha    2903    1706  0 10:17 ?        00:00:15 /usr/libexec/gnome-terminal-server
shraddha    2926    2903  0 10:17 pts/0    00:00:00 bash
shraddha    3180    1706  0 10:20 ?        00:00:00 /usr/bin/snap userd
root        3694       2  0 10:20 ?        00:00:00 [kworker/2:0-events]
shraddha    3846    2058  0 10:23 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
root        4407       1  0 11:23 ?        00:00:03 /usr/bin/atop -R -w /var/log/atop/atop_20240214 600
root        4540       1  0 11:23 ?        00:00:00 /usr/sbin/cupsd -l
root        4541       1  0 11:23 ?        00:00:00 /usr/sbin/cups-browsed
xrdp        6207     746  0 11:28 ?        00:00:24 /usr/sbin/xrdp
root        6284       2  0 11:30 ?        00:00:00 [kworker/1:0-mm_percpu_wq]
root        6302       2  0 11:31 ?        00:00:00 [kworker/2:1-rcu_gp]
shraddha    6321    2926  0 11:36 pts/0    00:00:00 scp -i ubuntudev.pem id_rsa ubuntu@ec2-13-60-22-219.eu-north-1.compute.amazonaws.com:/home/ubuntu/.ssh/id_rsa .
shraddha    6323    6321  0 11:36 pts/0    00:00:00 /usr/bin/ssh -x -oPermitLocalCommand=no -oClearAllForwardings=yes -oRemoteCommand=none -oRequestTTY=no -i ubuntudev.pem -oForwardAgent=no -l ubuntu -- ec2-13-60-22-219.eu-north-1.compute.amazonaws.com scp -d -f /home/ubuntu/.ssh/id_rsa
root        6592       2  0 12:41 ?        00:00:00 [kworker/0:3-events]
shraddha    6611    2926  0 12:44 pts/0    00:00:00 git config --get-all
shraddha    6612    6611  0 12:44 pts/0    00:00:00 /usr/bin/pager
www-data    7033     763  0 12:50 ?        00:00:00 /usr/sbin/apache2 -k start
www-data    7034     763  0 12:50 ?        00:00:00 /usr/sbin/apache2 -k start
root        7737       2  0 13:05 ?        00:00:00 [kworker/u8:0-events_unbound]
shraddha    7768    2081  0 13:09 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1364:768:1:27:0:0:0:0
root        7811       2  0 13:10 ?        00:00:00 [kworker/1:2]
root        7842    2926  0 13:12 pts/0    00:00:00 su -l
root        7867       2  0 13:16 ?        00:00:00 [kworker/u8:1-events_power_efficient]
root        7983       2  0 13:22 ?        00:00:00 [kworker/u8:2-events_unbound]
root        7992       2  0 13:25 ?        00:00:00 [kworker/0:0]
root        8008       2  0 13:34 ?        00:00:00 [kworker/3:0]
root        8061       2  0 13:46 ?        00:00:00 [kworker/u8:3-events_power_efficient]
shraddha    8109    2926  0 13:50 pts/0    00:00:00 ps -ef
